

FEDC BA98 7654 3210
0000_0000_0000_0000		$0000	ROM			16K Bank 0
0011_1111_1111_1111		$3FFF	END Bank

0100_0000_0000_0000		$4000	Video		16K Bank 1
0101_1010_1111_1111		$5AFF	END Video
0101_1011_0000_0000		$5B00
0101_1111_1111_1111		$5FFF		End 1st 8K
0110_0000_0000_0000		$6000		Start 2nd 8k
0111_1111_1111_1111		$7FFF	END Bank

1000_0000_0000_0000		$8000	RAM			16K Bank 2
1011_1111_1111_1111		$BFFF	END Bank

1100_0000_0000_0000		$C000	RAM			16K Bank 3
1111_1111_1111_1111		$FFFF	END Bank

AA
11
54
--------------
00 	16K Bank 0
01	16K Bank 1
10	16K Bank 2
11	16k Bank 3

000	8K Bank 0
001	8K Bank 1
010	8K Bank 2
011	8K Bank 3
100	8K Bank 4
101	8K Bank 5
110	8K Bank 6
111	8K Bank 7

Using 8K:
0100_0000_0000_0000		$4000	Video		16K Bank 1
0101_1111_1111_1111		$5FFF	End 8K



23LCV1024 - 1Mbit SPI Serial SDRAM (128KB)
==========================================

To read an arbitrary address (returning ONE byte):

	1)	Clock out 8-bit instruction %0000_0011 = READ 				8 clocks
	2)	Clock out 24-bit address %XXXX_XXXA_AAAA_AAAA_AAAA_AAAA		24 clocks
	3)	Clock out 8 bits to receive the single byte.				8 clocks

	Takes 32 clocks at a maximum 20MHz to read any arbitrary location.
